<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Is Wealth</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/food/hamburger.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <h1><span>Skip</span> The Diet,<br> Just Eat Healthy <br> With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <button>Order Food</button>
        </div>
        <div class="container">
            <img src="images/shapes/Group 8450.png" alt="">
        </div>
    </header>
    <!-- header end  -->

    <!-- about me start -->
       
    <section class="about">
        <div class="container">
            <img src="images/male/Hero Image.jpg" alt="">
        </div>
        <div class="container">
            <h1>About <span style="color: orange;">Me</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia optio eum nostrum? Quasi officia voluptatibus accusamus, amet explicabo et. Alias omnis ex libero animi dolorum dicta eligendi voluptatem cupiditate provident.</p>
            <br>
            <button>Contact me</button>
        </div>
    </section>
    <!-- about me end  -->
     
    <!-- My recipies start  -->
     <section class="rex">
         <div class="title">
             <h1><span style="color: orange;">My</span> recipies</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus mollitia autem dolorum suscipit sit rem iusto labore magnam ratione nemo.</p>
         </div>
       <div class="flex">
        <div class="box">
            <div class="card">
                <img src="images/food/Project Cover.png" alt="">
            </div>
            <div class="card">
                <h4>Thi Sup</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, explicabo rerum dignissimos incidunt amet similique?</p>
            </div>
         </div>
         <div class="box">
            <div class="card">
                <img src="images/food/Project Cover5.png" alt="">
            </div>
            <div class="card">
                <h4>Salad</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, explicabo rerum dignissimos incidunt amet similique?</p>
            </div>
        </div>
       </div>
     </section>
     <!-- My recipies end  -->

    <!-- rating start  -->
    <div class="rating">
        <div class="blog">
            <h1>700k</h1>
            <p>Youtube Subscribers</p>
        </div>
        <div class="blog">
           <h1>2.4m</h1>
           <p>Instagram Followers</p>
        </div>
        <div class="blog">
           <h1>100k</h1>
           <p>Dribbble Shot Likes</p>
        </div>
    </div>
    <!-- rating end  -->
   <footer>
       <h1><span style="color: orange;">Health</span> <span style="color: white;">Is</span> <span style="color: darkred;">Wealth</span></h1>
       <p style="color: wheat; ">Eat healthy to live healthy. Live healthy to live happy</p>
   </footer>






</body>
</html>